#widget-container
  .row
    .col-lg-6
      .jumbotron.profile
        h2 John Doe
        p I am cool and awesome. I got more things to say.
      
    .col-lg-6
      .jumbotron.twitter ng-controller="TweetsController"
        .container
          h2 Tweets
          p ng-repeat="tweet in tweets"
            | {{tweet.text}}