#widget-container ng-controller="WidgetsController"
  .row
    .col-lg-6
      .jumbotron.profile
        h2 Profile
        h1 John Doe
        p I am cool and awesome. I got more things to say.
      
    .col-lg-6
      .jumbotron.twitter
        .container
          h2 Tweets
          p ng-repeat="tweet in tweets"
            | {{tweet.text}}
  .row
    .col-lg-12
      .jumbotron.instagram
        h2 Instagram
        .row
          .col-md-2.col-sm-4.col-xs-6 ng-repeat="insta in instas"
            .thumbnail
              a ng-href="{{insta.link}}"
                img ng-src="{{insta.image_url}}"
              
