.home ng-controller="HomeController"
  .header
    div.vert-text
      h1 Backnol Yogedran
      h3 Am the droid you are looking for?

  .intro
    .container
      .row
        .col-md-6.col-md-offset-3.text-center
          h2 Promiss, Code and Deliver
          p.lead I am passionate about creating well engineered beautiful solutions to make people's lives easier. I love coding and do what I can to contribute for the betterment man kind.

  .socials
    .container
      .row
        .col-md-4.col-md-offset-4.text-center
          h2 Networks
          hr
      .row
        .col-md-2.col-md-offset-4.text-center
          .social-item
            a ng-click="scrollTo('tweets')"
              i.social-icon.fa.fa-twitter
            h4 Twitter

        .col-md-2.text-center
          .social-item
            a ng-click="scrollTo('instas')"
              i.social-icon.fa.fa-instagram
            h4 Instagram

  .callout
    .vert-text
      h1 When we hit our lowest point, we are open to the greatest change.
      h2 - Avatar Ang -

  .intro#tweets
    .container
      .row
        .col-md-12.text-center
          h2 Twitter
          div ng-repeat="tweet in tweets" 
            p.lead ng-bind-html="tweet.text | linky"
            hr

  .callout
    .vert-text
      h1  It is possible to commit no mistakes and still lose. That is not a weakness; that is life
      h2 - Capt.Jean-Luc Picard -

  .portfolio#instas
    .container
      .row
        .col-md-4.col-md-offset-4.text-center
          h2 Instagram
      .row
        .col-md-2.col-sm-4.col-xs-6.text-center ng-repeat="insta in instas"
          a ng-href="{{insta.link}}"
            img ng-src="{{insta.image_url}}" 