html ng-app="kovaiApp"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Kovai
    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular-resource.min.js"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      = yield